.bg-gradient-primary
  .container
    .row.justify-content-center
      .col-xl-5.col-lg-12.col-md-9
        .card.o-hidden.border-0.shadow-lg.my-5
          .card-body.p-0
            .row
              .col-lg-12
                .p-5
                  .text-center
                    h1.h4.text-gray-900.mb-4 Sign up
                  = form_with(model: resource, as: resource_name, url: registration_path(resource_name), class: 'user') do |f|
                    = render "devise/shared/error_messages", resource: resource
                    .form-group
                      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control form-control-user', placeholder: "Enter Email Address..."
                    .form-group
                      = f.password_field :password, autocomplete: "new-password", class: 'form-control form-control-user', placeholder: "Password"
                      - if @minimum_password_length
                        em
                          | (#{@minimum_password_length} characters minimum)

                    .form-group
                      = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control form-control-user', placeholder: "Password "
                    .actions
                      = f.submit "Sign up", class: 'btn btn-primary btn-user btn-block'
                  hr
                  .text-center
                    = render "devise/shared/links"
