.container
  .form-signin
    h1.h4.text-center.text-gray-900.mb-4 Log in
    = form_with(model: resource, as: resource_name, url: session_path(resource_name), class: 'user') do |f|
      .form-group
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control form-control-user', placeholder: "Enter Email Address..."
      .form-group
        = f.password_field :password, autocomplete: "current-password", class: 'form-control form-control-user', placeholder: "Password"
      - if devise_mapping.rememberable?
        .form-group
          .custom-control.custom-checkbox.small
            = f.check_box :remember_me, class: 'custom-control-input', id: 'customCheck'
            = f.label :remember_me, for: 'customCheck', class: 'custom-control-label'
      .actions
        = f.submit "Log in", class: 'btn btn-primary btn-user btn-block'
    hr
    .text-center
      = render "devise/shared/links"
