h1 lending#new

= form_with(url: lendings_path, method: :post) do |form|
  = form.label 'customer_id'
  = form.text_field :customer_id
  = form.label 'machine_id'
  = form.text_field :machine_id
  = form.label 'lend from'
  = form.date_field :lend_from
  = form.label 'return at'
  = form.date_field :return_at
  = form.submit
