h1 lending#new

= form_with(model: RentalReservationForm.new, url: lendings_path, method: :post) do |form|
  = form.label 'customer_id'
  = form.collection_select :customer_id, Customer.all, :id, :name
  = form.label 'machine_id'
  = form.collection_select :machine_id, Machine.all, :id, :name
  = form.label 'lend from'
  = form.date_field :from
  = form.label 'return at'
  = form.date_field :to
  = form.submit
