doctype html
html
  head
    title
      | Training
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      nav
        - if user_signed_in?
          strong
            = link_to current_user.user_name, pages_show_path
          = link_to 'edit profile', edit_user_registration_path
          = link_to 'logout', destroy_user_session_path, method: :delete
        - else
          = link_to 'signup', new_user_registration_path
          = link_to 'login', new_user_session_path

    p.notice
      = notice
    p.alert
      = alert
    = yield
